# EMTIHAN

./: AWS.txt  Amazon S3.txt  Bucket.txt  Cloud Computing.txt  ENDTERM-2.txt  IaaS, PaaS, SaaS.txt  Object.txt  lab1.txt  test.json
ENDTERM/: .gitignore  Dockerfile  build.gradle  docker-compose.full.yml  docker-compose.yml
ENDTERM/src/main/java/com/example/fileupload/: FileUploadApplication.java
ENDTERM/src/main/java/com/example/fileupload/config/: MinioConfig.java  MinioInitializer.java
ENDTERM/src/main/java/com/example/fileupload/controller/: FileUploadController.java
ENDTERM/src/main/java/com/example/fileupload/service/: MinioService.java
ENDTERM/src/main/resources/: application.properties
MinIOdata-master/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
MinIOdata-master/src/main/java/com/example/miniodata/: FileServiceApplication.java
MinIOdata-master/src/main/java/com/example/miniodata/controller/: FileController.java
MinIOdata-master/src/main/java/com/example/miniodata/entity/: FileMetadata.java
MinIOdata-master/src/main/java/com/example/miniodata/repository/: FileMetadataRepository.java
MinIOdata-master/src/main/java/com/example/miniodata/service/: FileService.java  MinioConfig.java
MinIOdata-master/src/main/resources/: application.properties
MinIOdata-master/src/test/java/com/example/miniodata/: MinIOdataApplicationTests.java
untitled/src/: Main.java
